# Plutus

./: .gitignore  Reporting.xlsx  readme.md
src/: Plutus.sln
src/Plutus.Bankmetadata/: DockerFile  Plutus.Bankmetadata.sln  Plutus.Bankmetadata.yml
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Data.FileSystem.CS/: Plutus.Bankmetadata.Data.FileSystem.CS.csproj
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Data.FileSystem.CS/InputData/: readme.md
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Data.FileSystem.CS/Models/: BankMetadataInput.cs  BankmetadataRepo.cs  CsvExtractor.cs
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Service.API/: Plutus.Bankmetadata.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Service.API/Controllers/: BankmetadataController.V1.cs
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Service.API/InputData/: readme.md
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Plutus.Bankmetadata/Plutus.Bankmetadata.Tests.CS/: BankmetadataControllerTest.cs  BankmetadataRepoTest.cs  CsvExtractorTest.cs  Plutus.Bankmetadata.Tests.CS.csproj  UnitTest1.cs
src/Plutus.Banktransaction/: DockerFile  Plutus.Banktransaction.sln  Plutus.Banktransaction.yml
src/Plutus.Banktransaction/Plutus.Banktransaction.Data.FileSystem.CS/: Plutus.Banktransaction.Data.FileSystem.CS.csproj  appsettings.json  nlog.config
src/Plutus.Banktransaction/Plutus.Banktransaction.Service.API/: Plutus.Banktransaction.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Plutus.Banktransaction/Plutus.Banktransaction.Service.API/Controllers/: BanktransactionController.V1.cs
src/Plutus.Banktransaction/Plutus.Banktransaction.Service.API/Interfaces/: IBankTransactionRepo.cs
src/Plutus.Banktransaction/Plutus.Banktransaction.Service.API/Models/: BanktransactionRepoFactory.cs
src/Plutus.Banktransaction/Plutus.Banktransaction.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/Plutus.Banktransaction/Plutus.Banktransaction.Tests.CS/: BanktransactionControllerTest.cs  BanktransactionRepoTest.cs  OfxExtractorTest.cs  Plutus.Banktransaction.Tests.CS.csproj
src/Plutus.Banktransaction/Plutus.Banktransaction.Tests.CS/EqualityComparers/: BankTransactionComparer.cs
src/Plutus.Banktransaction/Plutus.Banktransaction.Tests.CS/TestFiles1/: Ofx_Valid_3.OFX  Xml_Valid_1.XML
src/Plutus.Banktransaction/Plutus.Banktransaction.Tests.CS/TestFiles3/: Ofx_Valid_2.OFX
src/Plutus.Banktransactions/: DockerFile  Plutus.Banktransactions.sln  Plutus.Banktransactions.yml
src/Plutus.Banktransactions/Plutus.Banktransactions.Data.FileSystem.CS/: Plutus.Banktransactions.Data.FileSystem.CS.csproj
src/Plutus.Banktransactions/Plutus.Banktransactions.Data.FileSystem.CS/Models/: BanktransactionsRepo.cs  OfxExtractor.cs
src/Plutus.Banktransactions/Plutus.Banktransactions.Service.API/: Program.cs  Startup.cs  (+2 more)
src/Plutus.Banktransactions/Plutus.Banktransactions.Tests.CS/: BanktransactionsControllerTest.cs  BanktransactionsRepoTest.cs  OfxExtractorTest.cs  Plutus.Banktransactions.Tests.CS.csproj
src/Plutus.Banktransactions/Plutus.Banktransactions.Tests.CS/EqualityComparers/: BankTransactionComparer.cs
src/Plutus.Banktransactions/Plutus.Banktransactions.Tests.CS/TestFiles1/: Ofx_Invalid_1.OFX  Ofx_Invalid_2.OFX  Ofx_Valid_1.OFX  Ofx_Valid_2.OFX  Xml_Invalid_1.XML
src/Plutus.Banktransactions/Plutus.Banktransactions.Tests.CS/TestFiles3/: Ofx_Valid_1.OFX  Ofx_Valid_3.OFX
src/Plutus.Expense/: Plutus.Expense.sln  Plutus.Expense.yml
src/Plutus.Expense/Plutus.Expense.Service.API/: Plutus.Expense.Service.API.csproj  Plutus.Expenses.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Plutus.Expense/Plutus.Expense.Service.API/Controllers/: ExpensesController.V1.cs  ValuesController.cs
src/Plutus.Expense/Plutus.Expense.Tests.CS/: CsvExtractorTest.cs  ExpensesControllerTest.cs  ExpensesRepoTest.cs  Plutus.Expense.Tests.CS.csproj  Plutus.Expenses.Tests.CS.csproj  UnitTest1.cs
src/Plutus.Expense/Plutus.Expense.Tests.CS/EqualityComparers/: ExpenseComparer.cs
src/Plutus.Expense/Plutus.Expense.Tests.CS/TestFiles1/: Csv_Invalid_1.CSV
src/Plutus.Expense/Plutus.Expense.Tests.CS/TestFiles3/: exp_Valid_3.CSV
src/Plutus.Expenses/: DockerFile  Plutus.Expenses.sln  Plutus.Expenses.yml
src/Plutus.Invoice/: DockerFile  Plutus.Invoice.sln  Plutus.Invoice.yml
src/Plutus.Invoice/Plutus.Invoice.Service.API/: Plutus.Invoice.Service.API.csproj  Program.cs  Startup.cs
src/Plutus.Invoice/Plutus.Invoice.Service.API/Controllers/: BankmetadataController.V1.cs  InvoicesController.V1.cs  ValuesController.cs
src/Plutus.Invoices/: DockerFile  Plutus.Invoices.sln  Plutus.Invoices.yml
src/Plutus.Invoices/Plutus.Invoices.Tests.CS/: CsvExtractorTest.cs  InvoicesControllerTest.cs  InvoicesRepoTest.cs  Plutus.Invoices.Tests.CS.csproj
src/Plutus.Invoices/Plutus.Invoices.Tests.CS/EqualityComparers/: InvoicesComparer.cs
src/Plutus.Invoices/Plutus.Invoices.Tests.CS/TestFiles1/: Csv_Valid_2.CSV  inv_Valid_3.CSV
src/Plutus.Invoices/Plutus.Invoices.Tests.CS/TestFiles3/: inv_Valid_1.CSV
src/Plutus.Referencedata.Service.API/: Program.cs  Startup.cs
src/Plutus.SharedLibrary/: Plutus.SharedLibrary.sln  Plutus.SharedLibrary.yml
src/Plutus.SharedLibrary/Plutus.SharedLibrary.CS/: Plutus.SharedLibrary.CS.csproj
src/Plutus.SharedLibrary/Plutus.SharedLibrary.CS/Enums/: DataSource.cs  FileType.cs
src/Plutus.SharedLibrary/Plutus.SharedLibrary.CS/Interfaces/: IBankMetaData.cs  IBankTransaction.cs  IExpense.cs  IInvoice.cs
src/Plutus.SharedLibrary/Plutus.SharedLibrary.CS/Models/: BankMetadata.cs  BankMetadataEqualityComparer.cs  BankTransaction.cs  BankTransactionEqualityComparer.cs  DirectoryFile.cs  Expense.cs  ExpenseEqualityComparer.cs  InputDataSource.cs  Invoice.cs  InvoiceEqualityComparer.cs  TransactionCategory.cs
src/Plutus.UI.Data.EF/: Plutus.UI.Data.EF.csproj  appsettings.json
src/Plutus.UI.Data.EF/Data/: BusinessAccountingContext.cs
src/Plutus.UI.MVC/: Program.cs  Startup.cs
(+51 files in other folders)
